<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackGro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omgs"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LinkedInPage"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/iv_user_pic"/>


        <TextView
            android:id="@+id/tv_first_name"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:padding="8dp" />

<!--        <TextView-->
<!--            android:id="@+id/tv_last_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp" />-->

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/linked"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Click here to Login To Linkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_get_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Get Updated Info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

</LinearLayout>
